<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>

        /* z-index this num bing tu num vr yeil*/
        .z-container{
            position: relative;
            margin: 50px;
        }

        div{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            position: absolute;
            color: white;
            text-align: center;
            font-size: 20px;
            border: 3px solid white ;
        }

        .blue{
            background-color: blue;
            left: 60px;
            z-index: 9;
        }
        .green{
            background-color: green;
            left: 120px;
            z-index: 10;
        }
        .red{
            background-color: red;
            left: 180px;
            z-index: 6;
        }
    </style>
</head>
<body>
    <div class="z-container">
        <div class="blue">blue</div>
        <div class="green">green</div>
        <div class="red">red</div>
        
    </div>
</body>
</html>